# TeleManasVideoCallingPOCVersion1_1

./: .gitignore
telemanas/telemanas/: pom.xml
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/: VideocallingApplication.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/AuthenticateService/: AuthenticateMHP.java  AuthenticatePatient.java  AuthenticateUser.java  AuthenticateUserFactory.java  AutheticatePatient.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Configuration/: WebClientConfig.java  WebConfig.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Controller/: EYAPIController.java  ParticipantController.java  RoomController.java  SSEController.java  UserController.java  VideoController.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Controller/NewController/: NewVideoController.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/ControllerAdvice/: RestControllerAdvice.java  RoomExceptionControllerAdvice.java  ValidationMessagesExceptionHandler.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/CustomException/: RoomDoesNotExistException.java  RoomNotActiveException.java  ValidationMessagesException.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/DTO/: AuthenticateUserDTO.java  CallStartDTO.java  CreateRoomDTO.java  PrescriptionDTO.java  RequestPrescriptionDTO.java  RoomCreationDataDTO.java  RoomCreationUserDTO.java  RoomDetailsRequestDTO.java  SendPrescriptionSMS.java  VideoCallEventsDTO.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/DTO/NewStructuredDTO/: AuthenticateUserDTO.java  MHPRoomDetailsDTO.java  PatientRoomDetailsDTO.java  ResendVideoCallLinkDTO.java  SendPrescriptionDTO.java  VerifyUserIdentityDTO.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/GlobalRequestHandler/: CallEventDataRequestHandler.java  GlobalRequestHandler.java  VideoCallingAPIRequestHandler.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/GlobalRequestHandler/AutheticateUserRequestHandler/: AuthenticateUserRequestHandler.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Model/: Participant.java  Room.java  User.java  UserIdentity.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Model/EYDataModel/: EYUserDataModal.java  MHPDataModal.java  PatientDataModal.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Model/NewStructuredModal/: NewUserIdentityService.java  VideoConsultationCall.java  VideoConsultationConsentMaster.java  VideoConsultationEvent.java  VideoConsultationEventMaster.java  VideoConsultationIDProof.java  VideoConsultationParticipant.java  VideoConsultationPrescription.java  VideoConsultationRoom.java  VideoConsultationStatusMaster.java  VideoConsultationUser.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Model/NewStructuredModal/EYDataModel/: MHPDataModal.java  PatientDataModal.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Model/UpdatedModels/: AuthenticatedUser.java  Event.java  Participant.java  Prescription.java  Room.java  UpdatedAuthenticatedUser.java  UpdatedParticipant.java  UpdatedRoom.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/ScheduledTasks/: ScheduledTasks.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Service/: JWTTokenService.java  ParticipantService.java  PostRequestService.java  PrescriptionService.java  RoomService.java  SMSService.java  SSEService.java  UserService.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Service/NewServices/: AuthenticationService.java  BitlyService.java  EventService.java  NimhansSmsGateway.java  NotificationService.java  TwilioSMSService.java  UpdatedParticipantService.java  UpdatedRoomService.java  UserIdentityService.java  VideoCallService.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Service/NewStructuredService/: AuthenticationService.java  JWTTokenService.java  NewEventService.java  NewRoomService.java  NewVideoService.java  PrescriptionService.java  RoomManagerService.java  VideoConsultationCallService.java  VideoConsultationParticipantService.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/UserRepository/: AuthenticatedUserRepository.java  EventRepository.java  ParticipantRepository.java  PrescriptionRepository.java  RoomRepository.java  UpdatedAuthenticatedUserRepository.java  UpdatedParticipantRepository.java  UpdatedRoomRepository.java  UserIdentityRepository.java  UserRepository.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/UserRepository/NewRepository/: VideoConsultationCallRepository.java  VideoConsultationEventMasterRepository.java  VideoConsultationEventRepository.java  VideoConsultationIDProofRepository.java  VideoConsultationParticipantRepository.java  VideoConsultationPrescriptionRepository.java  VideoConsultationRoomRepository.java  VideoConsultationStatusMasterRepository.java  VideoConsultationUserRepository.java
telemanas/telemanas/src/main/java/com/example/ehrc/telemanas/Utilities/: BitlyRequest.java  BitlyResponse.java  VideoCallingAPIConstants.java  VideoCallingUtilities.java
telemanas/telemanas/src/main/resources/: application.properties
telemanas/telemanas/src/test/java/com/example/ehrc/telemanas/: VideocallingApplicationTests.java
