server.port=8090


####### JITSI CREDENTIALS #######
jwt.jitsiFullDomain=http://jitsiehrc.publicvm.com/
jwt.secret=BFA26C645791DFF128F3EF12517980EB
jwt.appID=62DD457D4003A243CF38E1C887053600
jwt.jitsiDomain=jitsiehrc.publicvm.com

jwt.RoomJWTValidityOffSet=900
jwt.expirationOffSet=1800


####### TWILIO CREDENTIALS #######

sms.patientMessageURL=https://telemanas-preprod.iiitb.ac.in/video-call-app/?code=


####### TWILIO CREDENTIALS #######
twilio.auth.token=0c67e870edd90acb822949457821b28a
twilio.account.sid=AC4796e133a1a0928c533fb480d92ef25b
twilio.phone.number=+18576885813


#twilio.auth.token=40a816383b6a93fac254c64675sd9e6fd
#twilio.account.sid=AC7123e568a83719007fe5819cd80afe76
#twilio.phone.number=+17204087688

####### TWILIO CREDENTIALS #######


####### EY API URL's #######
#videocalling.api.eybase.url=https://telemanas-test.iiitb.ac.in/v3/
videocalling.api.eybase.url=https://telemanas-preprod.iiitb.ac.in/v3/
videocalling.api.autheticate.patient=patients/get-patient-details
videocalling.api.getuserdetails.username=user/get-userDetails-by-userName
videocalling.api.decrypt.mobilenumber=commonservice/common/decrypt-phone-for-iiitb-to-original
####### EY API URL's #######


###### SQL Settings ######

#spring.datasource.url=jdbc:mysql://localhost:3306/VideoCalling
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
###### SQL Settings Ends Here ######


###### POST GRES Settings ######
spring.datasource.url=jdbc:postgresql://localhost:5432/videocalling
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=mhms@4598
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
###### POST GRES Settings Ends Here ######